body {
    background-color: #232830;
    border-color: #232830;
    font-family: monospace;
    color: white;
    whitespace: nowrap;
}

.bi-grid-3x3-gap-fill {
    margin-left: 20%;
}

.language p {
    display: inline-block;
    margin-left: 30px;
    margin-right: 30px;
    padding-top: 10px;
    margin-top: 0;
    font-size: 26px;
}
.language {
    color: #909090;
    position: relative;
    bottom: -560px;
}
a {
    color: white;
    text-decoration: none;
}
.header hr {
    background-color: #2b2f35;
    margin-top: 40px;
    border: 0;
    height: 3px;
}
.header {
    height: 20vh;
}

.header img {
    display: block;
    margin-left: auto;
    margin-right: auto;
    width: 500px;
    height: 500px;
}

.header h1 {
    font-family: 'IBM Plex Sans', sans-serif;
    color: #ff7575;
    text-align: center;
    font-size: 40px;
    margin-bottom: 5px;
}
.header p {
    display: inline-block;
    color: white;
}

.writings {
    font-size: 40px;
    padding-left: 60px;
}

.categories {
    font-size: 20px;
    margin-left: 60%;
}

.articles {
    font-size: 20px;
    padding-right: 20px;
    padding-left: 20px;
}

.about {
    font-size: 20px;
    padding-right: 60px;
}

.caption {
    font-size: 20px;
    margin-left: 39%;
    margin-top: 5px;
}

.boxes {
    padding: 50px;
    color: #000000;
    margin-top: 25%;
    margin-left: 18%;
    margin-right: 18%;
    display: grid;
    grid-template-columns: 30% 30% 30%;
    padding: 0;
}

.box {
    background-size: 50px 50px;
    background-color: white;
    height: 440px;
    border-radius: 15px;
    margin: 20px;
    padding: 5px;
    display: grid;
}

.box img {
    width: 340px;
    height: 160px;
    border-radius: 15px;
    justify-self: center;
    margin-top: 20px
}

